[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py35,py36,py37}-django20
    {py35,py36,py37}-django21
    {py35,py36,py37}-django22
skip_missing_interpreters = True

[testenv]
commands = python ./manage.py test --settings=tests.settings
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3
